server {
  listen 80;
  server_name *.uat.digitalnz.org *.staging.digitalnz.org;
  root /var/manager/public;

  passenger_enabled on;
  passenger_user root;
  passenger_app_env staging;

  passenger_ruby /usr/bin/ruby2.3;
}
