server {
  listen 80;
  server_name *.uat.digitalnz.org *.staging.digitalnz.org;
  root /var/manager/public;

  passenger_enabled on;
  passenger_user root;
  passenger_app_env staging;

  # ??
  passenger_max_pool_size 50;
  passenger_min_instances 20;

  max_app_threads_per_process 100;

  passenger_pre_start http://manager.staging.digitalnz.org

  passenger_ruby /usr/bin/ruby2.3;
}
