# rails-env.conf

# This is so that environment variables in the container get passed from NGINX to the running Passenger process

env RAILS_ENV;
env RAILS_LOG_TO_STDOUT;
env STAGING_WORKER_HOST;
env STAGING_WORKER_KEY;
env STAGING_API_HOST;
env STAGING_HARVESTER_KEY;
env STAGING_AIRBRAKE_PROJECT_ID;
env STAGING_AIRBRAKE_PROJECT_API_KEY;
env PRODUCTION_WORKER_HOST;
env PRODUCTION_WORKER_KEY;
env PRODUCTION_API_HOST;
env PRODUCTION_HARVESTER_API_KEY;
env STAGING_API_MONGOID_HOSTS;
env PRODUCTION_AIRBRAKE_PROJECT_ID;
env PRODUCTION_AIRBRAKE_PROJECT_API_KEY;
env MONGOID_USER;
env MONGOID_PASSWORD;
env MONGOID_SSL_ENABLED;
env MONGOID_SSL_CERT_PATH;
env MONGOID_SSL_CA_CERT_PATH;
env LOG_LEVEL;
